name: ROS-noetic Docker Build Check

on:
  pull_request:
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    timeout-minutes: 120
    steps:
      - name: delete unnecessary tools folder
        run: rm -rf /opt/hostedtoolcache
      - name: checkout
        uses: actions/checkout@v2
      - name: set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: build check
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
